<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k=DEj9CxXBweOs@q%U_[">number</variable></variables><block type="device_gesture_event" id="_DQ6,-k_7a-@75|JrjQ{" x="10" y="-108"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="G]*x$R#?g^p#t*Ut%`2f"><next><block type="variables_set" id="8s+$X.!uYUS8wzXZTD#L"><field name="VAR" id="k=DEj9CxXBweOs@q%U_[">number</field><value name="VALUE"><shadow type="math_number" id=";tn{$R$I8DR-d}.uQ#8v"><field name="NUM">0</field></shadow><block type="device_random" id="2y+)~u$#WDNur%kK#lB5"><value name="min"><shadow type="math_number" id="ngAV}NK=Dz@d{16^nn,d"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6[`W~mfW|VnB8zAsIcf-"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="Z#Mc%+qy[%{@gi@)8h9."><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="$LYtS_;esAw,o@t+6my-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$jEPVt,m,b~XX|*!q3w`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j*CoXWh~3/^sAPg*3%UB"><field name="NUM">0</field></shadow><block type="variables_get" id="4p08h(hw6Bo:lk_R7y}s"><field name="VAR" id="k=DEj9CxXBweOs@q%U_[">number</field></block></value><value name="B"><shadow type="math_number" id="[EZw1:o@wb7F=^z(xmrb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`S9QXR+$;nF9**fd?[W7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="R^U?gUf=pIrp@LWJ{qE*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l$M:?$-!6c.^AI_]a%%|"><field name="VAR" id="k=DEj9CxXBweOs@q%U_[">number</field></block></value><value name="B"><shadow type="math_number" id="xXe=lBfnMzI=:Q{N?f[m"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="SlMZ^Kf^Vxvs*wcQ?(*l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="]iYl%k+8mx/Q)QR4}RMZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|d7l89=_|8,5)nXfaSDF"><field name="VAR" id="k=DEj9CxXBweOs@q%U_[">number</field></block></value><value name="B"><shadow type="math_number" id="uKnP5Ss;VH8X]EnyEiXR"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=".Wb1gQ[7RylK;@lh:msz"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="(HKmF:iqn3cI/{;2?!(i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Oxzy62xdtNg4LXpLBILA"><field name="VAR" id="k=DEj9CxXBweOs@q%U_[">number</field></block></value><value name="B"><shadow type="math_number" id="Pf!U{Bf)!;Qn8/%Pf1y}"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="ruE_uNgvIb3KN~a9hC_E"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="{r+Y=}:z$=as+0v/0AJ."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t@vh?KcAe{9j?OzqsX_r"><field name="VAR" id="k=DEj9CxXBweOs@q%U_[">number</field></block></value><value name="B"><shadow type="math_number" id="Z6(sDi4Sw$:wR}SLxQeM"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="j.f=V)$+DY|%riGoB=C6"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=")C=94sv|Z.hZ,1[,c^$d"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>